VITE_API_BASE_URL=http://localhost:8000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1waWdlb24tMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SAYMr83GuampwZSi9sOQH6GsGlbHeDmQgevYeJSVwMmi8blcKYOyNMqFnCl0IyWoynp82p7DaV5QnB1ODwNnYKz00QehAqVe6
VITE_API_FALLBACK_URL=https://docupilot-backend.onrender.com/